<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин Мишка</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <base href="https://htmlacademy-adaptive.github.io/1487847-mishka-26/8/">
</head>
<body class="page__body">
  <header class="header">
    <div class="header__logo-wrapper">
      <a class="logo" href="index.html">
        <picture>
          <source media="(min-width: 1150px)" srcset="img/mishka-logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/mishka-logo-tablet.svg">
          <img class="header__logo-svg" src="img/mishka-logo-mobile.svg" width="86" height="35" alt="логотип мишка">
        </picture>
      </a>
      <button onclick="menuToggle()" class="nav-toggle nav-toggle--burger" type="button">
        <span class="nav-toggle__span">
        </span>
        <span class="visually-hidden">
          Кнопка открыть меню.
        </span>
      </button>
    </div>

    <nav class="header__nav">

      <ul class="header__list header__list--catalog-modal">
        <li class="header__item header__item--before">
          <a class="header__link header__link--upper-text" href="catalog.html">
            Каталог товаров
          </a>
        </li>
        <li class="header__item">
          <a class="header__link header__link--upper-text" href="form.html">
            Вязание на заказ
          </a>
        </li>
      </ul>

      <ul class="header__list header__list--search-cart">
        <li class="header__item header__item--search">
          <a class="header__link" href="#">
            <svg class="header__icon-svg cart-icon" width="18" height="18">
              <use xlink:href="img/svg-sprite.svg#icon-search"></use>
            </svg>
            <span class="header__span">Поиск по сайту</span>
          </a>
        </li>
        <li class="header__item header__item--cart">
          <a class="header__link" href="#">
            <svg class="header__icon-svg header__icon-svg--cart cart-icon" width="21" height="18">
              <use xlink:href="img/svg-sprite.svg#icon-search-cart"></use>
            </svg>
            Корзина: пока пуста
          </a>
        </li>
      </ul>

      <ul class="header__list header__list--new-sell">
        <li class="header__item header__item--second ">
          <a class="header__link" href="#">
            Новые поступления
          </a>
        </li>
        <li class="header__item header__item--second">
          <a class="header__link" href="#">
            Распродажа
          </a>
        </li>
      </ul>

      <ul class="header__list header__list--spipping">
        <li class="header__item header__item--spipping-text">
          <a class="header__link" href="#">
            Бесплатная доставка по России
          </a>
        </li>
      </ul>

    </nav>
  </header>
  <main class="form-order">
    <div class="form-order__wrapper">
      <div class="form-order__title-wrapper header__border">
        <h1 class="form-order__title main-title">
          Вязание на заказ
        </h1>
      </div>
      <p class="form-order__text">
        Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.
      </p>
      <section class="form-order__filter">
        <h2 class="visually-hidden">
          Фильтр товаров
        </h2>
        <div class="filter__container">
          <form class="filter__form" action="https://echo.htmlacademy.ru/" method="get">
            <div class="filter__type-wrapper">
              <fieldset class="filter__type filter__wrapper">
                <p class="filter__legend filter__title">
                  тип
                </p>
                <ul class="filter__list filter__list--radio">
                  <li class="filter__item">
                    <label class="filter__control">
                      <input class="visually-hidden filter__input" type="radio" name="type" value="Аксессуар для интерьера" checked />
                      <span class="filter__mark filter__mark--radio">
                      </span>
                      <span class="filter__label">
                        Аксессуар для интерьера
                      </span>
                    </label>
                  </li>
                  <li class="filter__item">
                    <label class="filter__control">
                      <input class="visually-hidden filter__input" type="radio" name="type" value="Детская игрушка"/>
                      <span class="filter__mark filter__mark--radio filter__mark--radio-two-one-string">
                      </span>
                      <span class="filter__label">
                        Детская игрушка
                      </span>
                    </label>
                  </li>
                </ul>
              </fieldset>
            </div>


            <fieldset class="filter__color filter__wrapper filter__wrapper--color">
              <div class="filter__inner">
                <p class="filter__legend filter__title filter__title--color">
                  цвет
                </p>
                <ul class="filter__list filter__list--color">
                  <li class="filter__item">
                    <label class="filter__control filter__control--checkbox-label">
                      <input class="visually-hidden filter__input" type="checkbox" name="белый" checked />
                      <span class="filter__mark filter__mark--checkbox">
                      </span>
                      <span class="filter__label">
                        Белый
                      </span>
                    </label>
                  </li>
                  <li class="filter__item">
                    <label class="filter__control filter__control--checkbox-label">
                      <input class="visually-hidden filter__input" type="checkbox" name="серый" checked />
                      <span class="filter__mark filter__mark--checkbox">
                      </span>
                      <span class="filter__label">
                        Серый
                      </span>
                    </label>
                  </li>
                  <li class="filter__item">
                    <label class="filter__control filter__control--checkbox-label">
                      <input class="visually-hidden filter__input" type="checkbox" name="тиффани" />
                      <span class="filter__mark filter__mark--checkbox">
                      </span>
                      <span class="filter__label">
                        Тиффани
                      </span>
                    </label>
                  </li>
                  <li class="filter__item">
                    <label class="filter__control filter__control--checkbox-label">
                      <input class="visually-hidden filter__input" type="checkbox" name="черный" />
                      <span class="filter__mark filter__mark--checkbox">
                      </span>
                      <span class="filter__label">
                        Черный
                      </span>
                    </label>
                  </li>
                  <li class="filter__item">
                    <label class="filter__control filter__control--checkbox-label">
                      <input class="visually-hidden filter__input" type="checkbox" name="розовый" />
                      <span class="filter__mark filter__mark--checkbox">
                      </span>
                      <span class="filter__label">
                        Розовый
                      </span>
                    </label>
                  </li>
                  <li class="filter__item">
                    <label class="filter__control filter__control--checkbox-label">
                      <input class="visually-hidden filter__input" type="checkbox" name="оранжевый" />
                      <span class="filter__mark filter__mark--checkbox">
                      </span>
                      <span class="filter__label">
                        Оранжевый
                      </span>
                    </label>
                  </li>
                </ul>
              </div>

            </fieldset>

            <fieldset class="filter__contacts filter__wrapper form-contacts">
                <div class="filter__wrapper filter__inner filter__wrapper--name">
                  <p class="filter__title filter__title--full-name">
                    ФИО
                  </p>
                  <div class="filter__list filter__list--name">
                    <div class="filter__input-wrapper">
                    <label class="filter__label" for="Имя">
                      Имя:
                    </label>
                    <input class="filter__input" type="text" id="Имя" name="name" placeholder="Введите ваше имя*">
                  </div>
                  <div class="filter__input-wrapper">
                    <label class="filter__label" for="Фамилия">
                      Фамилия:
                    </label>
                    <input class="filter__input" type="text" id="Фамилия" name="last-name" placeholder="Укажите фамилию*">
                  </div>
                  <div class="filter__input-wrapper">
                    <label class="filter__label" for="Отчество">
                      Отчество:
                    </label>
                    <input class="filter__input filter__input--last-type" type="text" id="Отчество" name="patronymic" placeholder="Отчество, если желаете">
                  </div>
                </div>
                </div>

                <div class="filter__wrapper--color">
                  <div class="filter__wrapper filter__inner  filter__wrapper--column">
                    <div class="filter__input-wrapper  filter__input-wrapper--contacts">
                      <p class="filter__title filter__title--second">
                        тел
                      </p>

                        <input class="filter__input filter__input--phone" type="tel" id="pnone-number" name="phone" placeholder="+7 ХХХ ХХХ ХХ ХХ*">
                        <svg class="filter__input-icon" width="25" height="24">
                          <use xlink:href="img/svg-sprite.svg#filter-phone-icon"></use>
                        </svg>
                    </div>
                    <div class="filter__input-wrapper filter__input-wrapper--contacts">
                      <p class="filter__title filter__title--second filter__title--second-email">
                        e-mail
                      </p>

                        <input class="filter__input filter__input--e-mail" type="text" id="e-mail" name="email" placeholder="Ваш Email*">
                        <svg class="filter__input-icon"  width="32" height="21" >
                          <use xlink:href="img/svg-sprite.svg#filter-mail-icon"></use>
                        </svg>
                    </div>
                  </div>
                </div>

                <div class="filter__input-wrapper filter__input-wrapper--textarea">
                  <p class="filter__title filter__title-area">
                    доп
                  </p>
                  <label class="filter__label" for="дополнительно">
                  </label>
                  <textarea class="filter__area" id="дополнительно" name="area" placeholder="Опишите все ваши пожелания к заказу">
                    </textarea>
                </div>
                <div class="filter__text-button-wrapper filter__inner ">
                  <p class="filter__text-necessarily">
                    *Поля обязательны для заполнения
                  </p>
                  <a class="button filter__button">
                    отправить заказ
                  </a>
                </div>
            </fieldset>
          </form>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__color">
      <div class="footer__wrapper">
        <h2 class="visually-hidden">ссылки на социальные сети.</h2>

        <div class="footer__logo">
          <a class="logo" href="index.html">
            <svg class="logo__icon" width="102" height="35">
              <use xlink:href="img/svg-sprite.svg#footer-logo"></use>
            </svg>
          </a>
        </div>

        <ul class="footer__list footer__list--row">
          <li class="footer__social-item">
            <a class="footer__social-link" href="https://vk.com/htmlacademy">
              <svg class="footer__icon-svg" width="27" height="17">
                <use xlink:href="img/svg-sprite.svg#footer-icon-vk"></use>
              </svg>
            </a>
            <span class="visually-hidden">
              Вконтакте.
            </span>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link" href="https://www.youtube.com/user/htmlacademyru">
              <svg class="footer__icon-svg" width="24" height="19">
                <use xlink:href="img/svg-sprite.svg#footer-icon-youtube"></use>
              </svg>
            </a>
            <span class="visually-hidden">
              Youtube.
            </span>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link" href="https://t.me/htmlacademy">
              <svg class="footer__icon-svg" width="20" height="18">
                <use xlink:href="img/svg-sprite.svg#footer-icon-telegram"></use>
              </svg>
            </a>
            <span class="visually-hidden">
              Telegram
            </span>
          </li>
        </ul>

        <div class="footer__list">
          <a class="footer__social-link" href="https://htmlacademy.ru/intensive/adaptive">
            <p class="footer__text">Разработано</p>
            <svg class="footer__icon-logo-academy" width="27" height="34">
                <use xlink:href="img/svg-sprite.svg#footer-logo-academy"></use>
              </svg>
          </a>
          <span class="visually-hidden">
            Html-academy
          </span>
        </div>

      </div>
    </div>

  </footer>
  <script src="js/script.js"></script>
</body>
</html>
